MONGODB_URL='mongodb+srv://Denys1994:pp74tvVguAJTZZa@cluster0.l8hygki.mongodb.net/chat?retryWrites=true&w=majority'
CLOUD_API_NAME='dw60kllwn'
CLOUD_API_KEY='983718871222268'
CLOUD_API_SECRET='SCJy-hZZ5kpWSybySj8DDI05-Es'